<!--component/servicetext /servicetext.wxml-->
<view class='xieyi'>
   <text>别野网服务协议</text>
   <view>
   预订度假别墅与预订传统酒店具有很大的不同，特别是考虑到付款和取消预订的流程。所以请您仔细阅读以下条款。

别野网旨在为客户提供优质、可靠的度假别墅的租赁预订服务.每一次客户通过别野网成功确认订单并付款后，客户本人都将被视为已经同意以下条款。</view>

<view>1. 预订</view>

<view>1.1 预订意向确认</view>

<view>a) 收到您的预订意向后，您将会收到相应别墅的费率和全额押金信息。 b) 除了某些指明的特殊时期，预订采用“先到先得”的方式进行。 c) 别野网保留取消客人预订的权利。</view>

<view>1.2 包括的项目&附加费用</view>

<view>总费用中包含了别墅的房费，客人指明需要的接机服务和额外加床服务的费用。但是不包括以下服务与费用：行李搬运服务、租车服务、食物以及软饮料或者含有酒精的饮料提供的服务、服务费、电话以及传真和电报费、个人项目的费用或者根据个人要求出现的费用以及任何退房时出现的额外的清扫需要（例如沙发、枕套、地毯上污渍的清理等）或者替换损坏物品所产生的费用。</view>

<view>1.3 付款</view>

<view>a) 当客户收到别墅预订确认单和付款通知单后即表明客户具有该别墅的优先预订权，客户必须在24小时之内向别野网就订房确认完成付款。</view>
<view>b) 所有的付款都默认通过人民币支付。</view>
<view>c) 如果没有在确认书上载明的支付期限前完成付款，预订将有可能被取消，而预订的别墅将会安排给其他对此感兴趣的客户。在这样的情况下，别野网将不会发出任何额外的通知。</view>

<view>2.入住</view>

<view>2.1 入住确认函</view>

<view>全额付款后，客户将会收到别墅入住确认函，以及别墅的地址，别墅接待员的具体联系方式,，到达别墅的交通方式以及别墅的使用说明等。确认函以及客户的护照需要在到达目的地的时候向别墅方出示。</view>

<view>2.2 入住/退房的时间</view>

<view>除了一些个别的情况以外，通常别墅的入住和退房时间是下午3:00和中午12:00，但具体以入住别墅的实际要求为准。如果客户有想要提前入住或者延迟退房的请求，请尽早提前通知别野网。一般而言，早于上午8点的入住，将会产生全天的房费；晚于下午3点早于晚上6点的退房，会产生半天的房费，晚于晚上6点的退房，将会产生全天的房费。具体的收费情况参照各别墅的安排。</view>

<view>2.3 入住押金</view>

<view>入住押金如果没有在预订时一起支付，则需要在办理别墅入住时支付。别墅的预订介绍页面已经详细说明每一个别墅的押金的不同金额，当然别墅有权利根据实际情况适当的增加一些不同的要求。到达别墅后，如果没有全额支付入住押金，别墅方可能拒绝入住。如果入住押金需要通过现金支付或者有其他特殊的支付要求，别野网将会提前告知客户。 正常情况下，押金将会在客户退房时，扣除以下费用后退还给客户:</view>

<view>a) 所有在客户入住期间产生的额外费用 (例如购买一些物品的额外费用，没有被客户立即支付的服务费和小费以及电话费等)。</view>
<view>b) 在入住时期内，由于客户的不当使用造成的别墅内以及别墅周边的设施的丢失或者损毁，需要替换或者维修的费用。</view>

<view>如果在客户离开别墅之前这个费用无法被确定，别墅方有权利扣留部分押金，并且会尽快的确认客户的实际消费后返还余额。</view>

<view>2.4 日用品</view>

<view>某些别墅可能要求客户在入住期间自己准备日用消费品。别墅的工作人员将会对客户合理的要求提供帮助，包括在居住期间采购一些生活用品，但是这部分费用将会计算在客户的消费账单中（一般而言，大部分别墅提供毛巾，浴袍以及其它基本的洗漱用具）。</view>

<view>2.5 损毁和遗失</view>

<view>我们提供的别墅通常都是私人房产，客户应该友好的对待租赁的别墅，在离开别墅的时候确保其房间大致整齐干净。 任何由于客户居住期间引起的损毁和遗失，以及某些特殊的清扫需要，都将由客户自己承担责任。其费用将可能被计算到客户的消费账单中或者直接从客户的安全押金中扣除。 在某些情况下，如果客户及其访客在别墅内的聚会行为有可能造成别墅财产的严重损坏，则别墅方有权要求客户及其访客离开，并且不会提供任何的补偿。</view>

<view>2.6 出入</view>

<view>为了保证别墅及其附属设施在客户的入住期间能够提供给客户极致的享受，别墅的管理人员或者其他工作人员可能需要进出别墅（例如为了维护房间、花园、游泳池以及其他服务设施或者提供客户要求的其他额外服务等）。客户应该为这些合理的进出提供必要的便利。</view>

<view>2.7 入住人数</view>

<view>别墅的入住人数（成人和小孩），不能超过在入住确认函上指明的人数。一旦入住人数超过规定，可能遭到别墅拒绝或者限制入住。同时禁止携带宠物，除非获得书面同意。</view>

<view>2.8 别墅的使用</view>

<view>除非通过了事先的申请，所有的别墅预订都默认是为了度假。 如果客户计划在别墅中进行一些特殊活动，例如婚礼或者聚会，而且这些活动会包含大量的参与者，请在预订别墅的时候，事先就这些问题与别野网进行交流，因为这样的计划需要得到特殊的批准。根据活动的具体情况客户可能会被要求缴纳一些追加费用或者额外的押金，这些费用都将会在预订完成之前得到确认。 注意某些别墅可能位于居住区内，而且其使用需要严格服从当地相应的政策。因此客户对别墅的某些特殊使用或者计划举办的特殊活动，需要获得别野网和别墅方以外的相应机关的批准。</view>

<view>3.取消预订</view>

<view>3.1 取消</view>

<view>如果客户想要取消已经成功预订的订单，应该以书面形式通知别野网。别野网将会确认所有接收到的退订申请。强烈推荐客户以及客户聚会的参与者购买旅行行程取消保险。 预订的取消包括但是不限于：</view>

<view>a) 取消一天或者多天；</view>
<view>b) 预订的修改以至于修改后的预订的日期没有任何一天在最初预订的日期范围内；</view>
<view>c) 所有的客户都不能在到达别墅时提供必要的文件（例如护照或者其他适当的身份证明）；</view>
<view>d) 客户试图进行聚会，或者客户的朋友试图在别墅内进行的任何活动违反了以上的条款或者违反了所提供的别墅内的规定。</view>

<view>3.2 取消预订的费用</view>

<view>一旦客户取消了预订成功的订单，除了已经在别墅预订函已经指明的一些费用，通常还会产生以下的取消费用：</view>

<view>a) 在别墅入住日期前60天及以上取消订单，扣除总费用的20%。 </view>
<view>b) 在别墅入住日期前30天及以上至60天取消订单，扣除总费用的50%。</view>
<view>c) 在别墅入住日期前1天及以上至30天取消订单，扣除总费用的100%。 </view>
<view>d) 适当的费用（如汇费）将从客户的押金或者付款中扣除，然后返还余额。</view>

<view>4. 责任&免责声明</view>

<view>4.1 客户的行为&表现</view>

<view>一旦客户出现了违规的行为，别墅方有权利要求违规的客户立即搬离别墅。 除了泳池、阳台和停车区，整个别墅区都是禁烟区。严禁乱扔香烟、雪茄以及点火器，其只能用水熄灭后扔到像烟灰缸这样的设施中。向阳台的栅栏和台阶的扶手以外乱丢东西同样也是不被允许的。 当身体潮湿或者在皮肤上涂有防晒霜（或者其他任何种类的乳霜、精油或者防蚊喷雾等）的时候，不建议坐在或者躺在别墅内的家具上。 别墅行为规范要求客户不能对别墅的工作人员有任何性别歧视，种族歧视和风俗歧视行为。 除此之外，客户理解别墅方还可能提前告知客户遵守其他行为规则。 另外别墅保留要求客户离开的权利。如果出现以上的严重行为或严重违反别墅方提出的其他行为规则，客户将被要求搬离别墅，同时，客户不能够向别野网或者别墅方索求任何补偿。</view>

<view>4.2 社会责任</view>

<view>严格禁止任何非法的行为或者携带使用非法的物品（如毒品等）。任何违反者将被送交当地的法律机关。 除此之外, 为了遵守当地的风俗，尊重当地劳动者并且为了客户的安全，客户在任何情形之下都不能带没有登记过的人员回到别墅。别墅方保留在任何时间要求任何人搬离别墅的权利。</view>

<view>4.3 别野网的责任</view>

<view>别野网将保证其宣传并提供给客户的服务是基于最近收到的信息。然而别野网不对住房信息的改变或者误差承担责任。别野网网站上显示的由第三方做出的别墅的描述、评论仅仅是对房屋信息的呈现，别野网不对这些评论提供信任担保。</view>

<view>4.4 免责声明</view>

<view>由于如下原因，客户不能在预订期间入住，或者遭到任何损失， 别野网不承担任何责任：</view>

<view>a) 客人自身原因取消出行或被中国或旅游目的地国家移民局认定为禁止出入国境的。 </view>
<view>b) 由客户、朋友及其聚会中由于没有履行其注意的义务而产生的额外的花费。 </view>
<view>c) 任何客户自身原因导致的物理伤害、疾病、死亡、遗失、损毁、不便造成的损失。 </view>
<view>d) 如遇到自然的，技术的，人工的等其它不可抗力原因导致的入住的取消或者延误。</view>
<view>e) 在使用别墅健身房和游泳池时，无视自己身体状况参与锻炼或者酒后游泳等由于客人自己的原因造成的意外，别野网不承担责任。</view>
<view>f) 由于别墅的厨房设备或者电器设备使用不当造成的意外，别野网不承担责任。</view>
<view>g) 客户在外游玩时选择参加一些活动，包括但不限于水上活动、花香、潜水、高原游、滑雪、滑冰、雪山电单车、滑草和滑沙、各种游乐设施和极限运动等。由于自身没有控制好风险而对自身的人身安全造成的严重隐患，别野网不承担责任。</view>
<view>h) 海边戏水时请勿超过安全警戒线，水性不好请勿独自下水，违反如上建议造成损失，别野网不承担责任。 </view>
<view>i) 旅途及入住期间，客人需看管好个人随身物品，如有遗失，别野网不承担责任。如不幸遭遇物品遗落，客人应及时与别墅方或当地警方联络，寻找物品。</view>

<view>别野网和别墅方不会单独或者联合做出任何超过了客户租赁别墅的总费用的付款或者补偿。</view>

<view>4.5 客户知晓并理解，客户委托别野网为客户租赁别墅提供相关预订服务，但租赁关系存在于客户和别墅方之间，别墅方就租赁别墅事宜可能对客户提出额外的要求或进行其他限制，或在租赁关系项下对客户存在若干违约行为，对此别野网不承担任何责任。客户同意，就因别墅方的原因导致客户发生的任何损失，客户不向别野网提出任何赔偿请求或其他权利主张。</view>

<view>4.6 若因客户原因导致别墅方对别野网提出任何赔偿请求的，客户同意为别野网进行抗辩，并赔偿因此给别野网造成的任何损失。</view>

<view>5. 纠纷</view>

<view>5.1 陈述</view>

<view>别野网会尽力做出各种努力，以便能够提供给客户一次极致的居住体验，.如果客户在居住期间有任何问题，请立刻告知别野网或者别墅方，其都将尽最大努力将事情安排好。假如别墅方没有满意的处理好客户的问题，请马上联系别野网。为了能够使得客户的投诉得到马上的处理，客户应该在即时联系别野网。一旦在离开别墅5天以后没有任何投诉，别野网和别墅方将会默认别墅给予了客户满意的服务并且今后也不会提出任何投诉。</view>

<view>5.2 权限</view>

<view>这份协定将受中华人民共和国法律的管辖，一旦在别墅预订和别墅租赁中双方产生的纠纷不能得到妥善的解决，双方同意将纠纷提交给别野网所在地有管辖权的法院作出裁决。 客户在别野网完成别墅预订并付款，即被视为理解并同意以上条款。 如果这份条款或条件中的任何条款变为或者被视为无效，或者在条款中存在任何省略，剩余的条款仍将有效，可以被强制实施并且不能被反驳。</view>

<view>以上条款中之未尽事宜，将以别野网最终解释为准。</view>
   
</view>