<view class='comment'>

<view class='comment-pro'>
  <view class="pro-logo">
    <image src='{{OrderInfor.orderprologo}}'></image>
  </view>
  <view class="pro-con">
    <text>{{OrderInfor.orderproname}}</text>
    <text>{{OrderInfor.orderstart}}至{{OrderInfor.orderend}}</text>
    <text>订单金额：{{OrderInfor.orderpay}}</text>
  </view>
</view>

<view class='pingfen'>
  <view class='fentit'>您对此次入住总体还满意吗？</view>
  <view class='totalscore'>
  <scroe 
      scoreswitch="true" bind:myevent="wholescore">
  </scroe>
  </view>

  <view class='ruzhupingfen'>
    <text>设施装修</text>
    <scroe 
      scoreswitch="true" bind:myevent="facscore">
    </scroe>
  </view>

  <view class='ruzhupingfen'>
    <text>整洁卫生</text>
    <scroe 
      scoreswitch="true" bind:myevent="hyscore">
    </scroe>
  </view>

  <view class='ruzhupingfen'>
    <text>管理服务</text>
    <scroe
      scoreswitch="true" bind:myevent="serscore">
    </scroe>
  </view>
</view>

<view class='comment-text'>
  <view class='title'>填写评论内容</view>
  <view class='ment'>
  <textarea class='content' placeholder='请您填写评论内容' bindinput='content'></textarea>

  <view class='uploadimgs'>
      <image wx:for="{{plimgs}}" src='{{item}}' wx:key="" bindtap='handleimgs'></image>  
      <image src='/static/images/icons/uploadimg.svg' class='uploadimg' bindtap='uploadimages' ></image>
  </view>

  </view>
</view>


<view class='submit'>
    <button bindtap='submitdiscuss'>提交评论</button>
</view>

<view class='watchimgs' wx:if="{{showplimgs}}">
<view class='closewatch' bindtap='closewatch'>《 返回</view>
  <view class='imageitem' wx:for="{{plimgs}}" wx:key="">
    <view class='delplimg' bindtap='delthisimg' data-indexnum='{{index}}'><image src='/static/images/icons/del.svg'></image></view>
    <image src='{{item}}' mode='widthFix'></image>
  </view>
</view>



</view>